This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 21 entries,
            6711 wiz_defined-function locations,
            1325 strings with 12358 characters,
and the built_in function-call counts, 21037 in all, are:
= -- 2158
> -- 460
< -- 341
+ -- 521
- -- 142
* -- 1353
:= -- 2725
add.period$ -- 73
call.type$ -- 21
change.case$ -- 175
chr.to.int$ -- 53
cite$ -- 20
duplicate$ -- 1657
empty$ -- 1185
format.name$ -- 666
if$ -- 4537
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 358
newline$ -- 111
num.names$ -- 95
pop$ -- 446
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 1769
stack$ -- 1
substring$ -- 926
swap$ -- 670
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 324
