\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={125}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={141}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={152}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={156}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={163}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={171}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262372E30},srcline={179}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262392E30},srcline={187}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={196}}{53756D5C33343172696F}
\citation{astrom}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{astrom}{{11}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={218}}{496E74726F64755C3334375C3334336F}
\citation{wikicaldeiras}
\citation{dantasusp}
\citation{leme2005}
\citation{kwatny}
\citation{kwatny}
\citation{astrom}
\citation{astrom}
\citation{yuan}
\citation{habib}
\citation{ufrj}
\citation{yuan}
\citation{astrom}
\citation{adam1999}
\citation{habib}
\citation{astrom}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\bfseries  \MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}}
\@writefile{brf}{\backcite{wikicaldeiras}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dantasusp}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{leme2005}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kwatny}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kwatny}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{astrom}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{astrom}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{yuan}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{habib}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ufrj}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{yuan}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{astrom}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{adam1999}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{habib}{{13}{1}{chapter.1}}}
\citation{ufrj}
\citation{troubleshootplc}
\@writefile{brf}{\backcite{astrom}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ufrj}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{troubleshootplc}{{14}{1}{chapter.1}}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={225}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={1}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E31},srcline={6}}{43616C6465697261732061717561747562756C61746573}
\citation{wikiwatertube}
\citation{boilers}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E312E312E31},srcline={23}}{46756E63696F6E616D656E746F}
\citation{ufrj}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\bfseries  \MakeTextUppercase  {Desenvolvimento}}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caldeiras aquatubulates}{15}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Esquema de uma caldeira aquatubular}}{15}{figure.2.1}}
\newlabel{fig_circulo}{{\M@TitleReference {1}{Caldeiras aquatubulates}}{15}{Esquema de uma caldeira aquatubular}{figure.2.1}{}}
\@writefile{brf}{\backcite{wikiwatertube}{{15}{1}{figure.2.1}}}
\@writefile{brf}{\backcite{boilers}{{15}{2.1.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Funcionamento}{15}{subsubsection.2.1.1.1}}
\citation{astrom}
\citation{astrom}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E32},srcline={72}}{4D6F64656C6F206D6174656D5C3334317469636F}
\@writefile{brf}{\backcite{ufrj}{{16}{2.1.1.1}{subsubsection.2.1.1.1}}}
\newlabel{balanco_global_massa}{{2.1}{16}{Funcionamento}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{astrom}{{16}{2.1.1.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{astrom}{{16}{2.1.1.1}{equation.2.1.1}}}
\citation{astrom}
\citation{garland}
\citation{garland2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo matem\IeC {\'a}tico}{17}{subsection.2.1.2}}
\newlabel{balanco_global_energia0}{{2.2}{17}{Modelo matemático}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{astrom}{{17}{2.1.2}{equation.2.1.2}}}
\newlabel{vol_total}{{2.3}{17}{Modelo matemático}{equation.2.1.3}{}}
\newlabel{balanco_global_energia}{{2.4}{17}{Modelo matemático}{equation.2.1.4}{}}
\@writefile{brf}{\backcite{garland}{{18}{2.1.2}{equation.2.1.4}}}
\@writefile{brf}{\backcite{garland2}{{18}{2.1.2}{equation.2.1.4}}}
\newlabel{balanco_massa_riser}{{2.5}{18}{Modelo matemático}{equation.2.1.5}{}}
\newlabel{balanco_energia_riser}{{2.6}{18}{Modelo matemático}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Esquema simplificado das vari\IeC {\'a}veis din\IeC {\^a}micas do tubo ascendente}}{19}{figure.2.2}}
\newlabel{riser}{{\M@TitleReference {2}{Modelo matem\IeC {\'a}tico}}{19}{Esquema simplificado das variáveis dinâmicas do tubo ascendente}{figure.2.2}{}}
\newlabel{entalpia_mist_riser}{{2.7}{19}{Modelo matemático}{equation.2.1.7}{}}
\newlabel{balanco_massa_riser_rp}{{2.8}{19}{Modelo matemático}{equation.2.1.8}{}}
\newlabel{balanco_energia_riser_rp}{{2.9}{19}{Modelo matemático}{equation.2.1.9}{}}
\newlabel{eq_alfa_m}{{2.10}{19}{Modelo matemático}{equation.2.1.10}{}}
\citation{astrom}
\citation{astrom}
\newlabel{alpha_r_m_lin}{{2.11}{20}{Modelo matemático}{equation.2.1.11}{}}
\@writefile{brf}{\backcite{astrom}{{20}{2.1.2}{equation.2.1.11}}}
\newlabel{alpha_v_alpha_m}{{2.12}{20}{Modelo matemático}{equation.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Compara\IeC {\c c}\IeC {\~a}o entre resultados em regime permanente do modelo simplificado de $\alpha _v$ e resolu\IeC {\c c}\IeC {\~a}o de equa\IeC {\c c}\IeC {\~o}es diferenciais parciais}}{20}{figure.2.3}}
\newlabel{alpha_v_pde_lin}{{\M@TitleReference {3}{Modelo matem\IeC {\'a}tico}}{20}{Comparação entre resultados em regime permanente do modelo simplificado de $\alpha _v$ e resolução de equações diferenciais parciais}{figure.2.3}{}}
\@writefile{brf}{\backcite{astrom}{{20}{3}{figure.2.3}}}
\newlabel{alfa_v_avg}{{2.13}{21}{Modelo matemático}{equation.2.1.13}{}}
\newlabel{balanco_massa_riser}{{2.14}{21}{Modelo matemático}{equation.2.1.14}{}}
\newlabel{balanco_energia_riser}{{2.15}{21}{Modelo matemático}{equation.2.1.15}{}}
\newlabel{h_c}{{2.16}{21}{Modelo matemático}{equation.2.1.16}{}}
\citation{astrom}
\newlabel{balanco_momento_recirculacao}{{2.17}{22}{Modelo matemático}{equation.2.1.17}{}}
\@writefile{brf}{\backcite{astrom}{{22}{2.1.2}{equation.2.1.17}}}
\newlabel{q_dc}{{2.18}{22}{Modelo matemático}{equation.2.1.18}{}}
\newlabel{balanco_massa_s_abaixo_nivel}{{2.19}{22}{Modelo matemático}{equation.2.1.19}{}}
\citation{astrom}
\newlabel{q_cd}{{2.20}{23}{Modelo matemático}{equation.2.1.20}{}}
\@writefile{brf}{\backcite{astrom}{{23}{2.1.2}{equation.2.1.20}}}
\newlabel{q_sd}{{2.21}{23}{Modelo matemático}{equation.2.1.21}{}}
\newlabel{V_wd}{{2.22}{23}{Modelo matemático}{equation.2.1.22}{}}
\newlabel{nivel_agua}{{2.23}{23}{Modelo matemático}{equation.2.1.23}{}}
\newlabel{contrib_w_nivel}{{2.24}{23}{Modelo matemático}{equation.2.1.24}{}}
\citation{astrom}
\newlabel{contrib_s_nivel}{{2.25}{24}{Modelo matemático}{equation.2.1.25}{}}
\@writefile{brf}{\backcite{astrom}{{24}{2.1.2}{equation.2.1.25}}}
\newlabel{sistema_geral}{{2.26}{24}{Modelo matemático}{equation.2.1.26}{}}
\newlabel{X_vec}{{2.27}{24}{Modelo matemático}{equation.2.1.27}{}}
\newlabel{U_vec}{{2.28}{24}{Modelo matemático}{equation.2.1.28}{}}
\newlabel{E_x_mat}{{2.29}{25}{Modelo matemático}{equation.2.1.29}{}}
\newlabel{eij_vals}{{2.30}{25}{Modelo matemático}{equation.2.1.30}{}}
\newlabel{derivs_alfa_v_avg}{{2.31}{25}{Modelo matemático}{equation.2.1.31}{}}
\citation{astrom}
\newlabel{sistema_geral_rp}{{2.32}{26}{Modelo matemático}{equation.2.1.32}{}}
\newlabel{Q_lin_sys}{{2.33}{26}{Modelo matemático}{equation.2.1.33}{}}
\@writefile{brf}{\backcite{astrom}{{26}{2.1.2}{equation.2.1.33}}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E33},srcline={602}}{436F6E74726F6C65206465206E5C33353576656C}
\citation{ufrj}
\newlabel{q_ct}{{2.34}{27}{Modelo matemático}{equation.2.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Controle de n\IeC {\'\i }vel}{27}{subsection.2.1.3}}
\@writefile{brf}{\backcite{ufrj}{{27}{2.1.3}{subsection.2.1.3}}}
\citation{ufrj}
\citation{isa-1984}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Malha de controle de n\IeC {\'\i }vel a tr\IeC {\^e}s elementos}}{28}{figure.2.4}}
\newlabel{malha_3_elementos}{{\M@TitleReference {4}{Controle de n\IeC {\'\i }vel}}{28}{Malha de controle de nível a três elementos}{figure.2.4}{}}
\@writefile{brf}{\backcite{ufrj}{{28}{4}{figure.2.4}}}
\@writefile{brf}{\backcite{isa-1984}{{28}{2.1.3}{figure.2.4}}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E34},srcline={657}}{436F6E74726F6C652064652070726573735C3334336F}
\citation{brantly1942steam}
\citation{controle-pressao}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E35},srcline={694}}{54726F636173206465206D656E736167656E7320656E7472652070726F636573736F73}
\citation{wikiipc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Controle de press\IeC {\~a}o}{29}{subsection.2.1.4}}
\@writefile{brf}{\backcite{brantly1942steam}{{29}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{controle-pressao}{{29}{2.1.4}{subsection.2.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Diagrama de blocos do controle de press\IeC {\~a}o de uma caldeira}}{29}{figure.2.5}}
\newlabel{blocospressao}{{\M@TitleReference {5}{Controle de press\IeC {\~a}o}}{29}{Diagrama de blocos do controle de pressão de uma caldeira}{figure.2.5}{}}
\citation{feldbaum2002method}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E312E352E31},srcline={712}}{506164725C3336356573206465206D656E736167656E73}
\citation{zmq}
\BKM@entry{id=20,dest={7061726167726170682E322E312E352E312E31},srcline={719}}{506164725C3334336F20726571756573742D7265706C79}
\BKM@entry{id=21,dest={7061726167726170682E322E312E352E312E32},srcline={727}}{506164725C3334336F20707573682D70756C6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Trocas de mensagens entre processos}{30}{subsection.2.1.5}}
\@writefile{brf}{\backcite{wikiipc}{{30}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{feldbaum2002method}{{30}{2.1.5}{subsection.2.1.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Padr\IeC {\~o}es de mensagens}{30}{subsubsection.2.1.5.1}}
\@writefile{brf}{\backcite{zmq}{{30}{2.1.5.1}{subsubsection.2.1.5.1}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.1.1}Padr\IeC {\~a}o request-reply}{30}{paragraph.2.1.5.1.1}}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={4}}{4D65746F646F6C6F676961}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E31},srcline={1}}{50726F707269656461646573207465726D6F64696E5C3334326D69636173206461205C333431677561}
\citation{garland}
\citation{ufrj}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.1.2}Padr\IeC {\~a}o push-pull}{31}{paragraph.2.1.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologia}{31}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Propriedades termodin\IeC {\^a}micas da \IeC {\'a}gua}{31}{subsection.2.2.1}}
\@writefile{brf}{\backcite{garland}{{31}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ufrj}{{31}{2.2.1}{subsection.2.2.1}}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E32},srcline={27}}{5061725C3334326D6574726F732064652073696D756C615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Compara\IeC {\c c}\IeC {\~a}o de aproxima\IeC {\c c}\IeC {\~o}es das propriedades termodin\IeC {\^a}micas da \IeC {\'a}gua}}{32}{figure.2.6}}
\newlabel{plots_steam_tables}{{\M@TitleReference {6}{Propriedades termodin\IeC {\^a}micas da \IeC {\'a}gua}}{32}{Comparação de aproximações das propriedades termodinâmicas da água}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Par\IeC {\^a}metros de simula\IeC {\c c}\IeC {\~a}o}{32}{subsection.2.2.2}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E322E322E31},srcline={41}}{477261766964616465205C28675C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Gravidade ($g$)}{33}{subsubsection.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Respostas do n\IeC {\'\i }vel a degrau de $10kg/s$ em $q_s$ para gravidade em varia\IeC {\c c}\IeC {\~o}es diferentes}}{33}{figure.2.7}}
\newlabel{level_resp_g}{{\M@TitleReference {7}{Gravidade ($g$)}}{33}{Respostas do nível a degrau de $10kg/s$ em $q_s$ para gravidade em variações diferentes}{figure.2.7}{}}
\newlabel{level_resp_g:80}{{8(a)}{33}{Subfigure 8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{sub@level_resp_g:80}{{(a)}{33}{Subfigure 8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{level_resp_g:90}{{8(b)}{33}{Subfigure 8(b)\relax }{subfigure.2.8.2}{}}
\newlabel{sub@level_resp_g:90}{{(b)}{33}{Subfigure 8(b)\relax }{subfigure.2.8.2}{}}
\newlabel{level_resp_g:110}{{8(c)}{33}{Subfigure 8(c)\relax }{subfigure.2.8.3}{}}
\newlabel{sub@level_resp_g:110}{{(c)}{33}{Subfigure 8(c)\relax }{subfigure.2.8.3}{}}
\newlabel{level_resp_g:120}{{8(d)}{33}{Subfigure 8(d)\relax }{subfigure.2.8.4}{}}
\newlabel{sub@level_resp_g:120}{{(d)}{33}{Subfigure 8(d)\relax }{subfigure.2.8.4}{}}
\citation{astrom}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E322E322E32},srcline={85}}{456E74616C706961206461205C33343167756120646520656E7472616461205C2868665C29}
\citation{garland2}
\citation{garland2}
\citation{garland}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E322E322E33},srcline={95}}{566F6C756D6520746F74616C206465205C333431677561206E612063616C6465697261205C285677745C29}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Respostas de vari\IeC {\'a}veis de estado a degrau de $10kg/s$ em $q_s$ para gravidade em varia\IeC {\c c}\IeC {\~o}es diferentes}}{34}{figure.2.8}}
\newlabel{resp_g}{{\M@TitleReference {8}{Gravidade ($g$)}}{34}{Respostas de variáveis de estado a degrau de $10kg/s$ em $q_s$ para gravidade em variações diferentes}{figure.2.8}{}}
\newlabel{resp_g:80}{{9(a)}{34}{Subfigure 9(a)\relax }{subfigure.2.9.1}{}}
\newlabel{sub@resp_g:80}{{(a)}{34}{Subfigure 9(a)\relax }{subfigure.2.9.1}{}}
\newlabel{resp_g:90}{{9(b)}{34}{Subfigure 9(b)\relax }{subfigure.2.9.2}{}}
\newlabel{sub@resp_g:90}{{(b)}{34}{Subfigure 9(b)\relax }{subfigure.2.9.2}{}}
\newlabel{resp_g:110}{{9(c)}{34}{Subfigure 9(c)\relax }{subfigure.2.9.3}{}}
\newlabel{sub@resp_g:110}{{(c)}{34}{Subfigure 9(c)\relax }{subfigure.2.9.3}{}}
\newlabel{resp_g:120}{{9(d)}{34}{Subfigure 9(d)\relax }{subfigure.2.9.4}{}}
\newlabel{sub@resp_g:120}{{(d)}{34}{Subfigure 9(d)\relax }{subfigure.2.9.4}{}}
\@writefile{brf}{\backcite{astrom}{{34}{2.2.2.1}{subfigure.2.9.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Entalpia da \IeC {\'a}gua de entrada ($h_f$)}{34}{subsubsection.2.2.2.2}}
\@writefile{brf}{\backcite{garland2}{{34}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{garland2}{{34}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{garland}{{34}{2.2.2.2}{subsubsection.2.2.2.2}}}
\citation{astrom}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E322E33},srcline={111}}{457374696D6174697661732064612063616C646569726120646520617374726F6D}
\citation{astrom}
\citation{astrom}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Volume total de \IeC {\'a}gua na caldeira ($V_{wt}$)}{35}{subsubsection.2.2.2.3}}
\@writefile{brf}{\backcite{astrom}{{35}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estimativas da caldeira de \citeonline  {astrom}}{35}{subsection.2.2.3}}
\@writefile{brf}{\backcite{astrom}{{35}{2.2.3}{subsection.2.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Respostas a incremento de $10 kg/s$ na vaz\IeC {\~a}o m\IeC {\'a}ssica de vapor, a partir de carga m\IeC {\'e}dia}}{35}{figure.2.9}}
\newlabel{plots_astrom_step_10kg_qs}{{\M@TitleReference {9}{Estimativas da caldeira de \citeonline  {astrom}}}{35}{Respostas a incremento de $10 kg/s$ na vazão mássica de vapor, a partir de carga média}{figure.2.9}{}}
\@writefile{brf}{\backcite{astrom}{{35}{9}{figure.2.9}}}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E322E332E31},srcline={147}}{56617A5C3334336F20646520656E7472616461205C28207166205C29}
\citation{astrom}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Vaz\IeC {\~a}o de entrada ($ q_f $)}{36}{subsubsection.2.2.3.1}}
\@writefile{brf}{\backcite{astrom}{{36}{2.2.3.1}{subsubsection.2.2.3.1}}}
\newlabel{qfhf1}{{2.35}{36}{Vazão de entrada ($ q_f $)}{equation.2.2.35}{}}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E322E322E332E32},srcline={195}}{456E74616C706961206461205C33343167756120646520656E7472616461205C2868665C29}
\citation{astrom}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E322E322E332E33},srcline={208}}{5C33303172656120646F73207475626F732064657363656E64656E746573205C284164635C29}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E322E322E332E34},srcline={230}}{566F6C756D65206465207661706F72206E6F20747562756C5C3334336F20706172612073697475615C3334375C3334336F206869706F745C333531746963612073656D20636F6E64656E73615C3334375C3334336F205C28567364305C29}
\newlabel{qfhf2}{{2.36}{37}{Vazão de entrada ($ q_f $)}{equation.2.2.36}{}}
\newlabel{q_f_init}{{2.37}{37}{Vazão de entrada ($ q_f $)}{equation.2.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Entalpia da \IeC {\'a}gua de entrada ($h_f$)}{37}{subsubsection.2.2.3.2}}
\@writefile{brf}{\backcite{astrom}{{37}{2.2.3.2}{subsubsection.2.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}\IeC {\'A}rea dos tubos descendentes ($A_{dc}$)}{37}{subsubsection.2.2.3.3}}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E322E322E332E35},srcline={244}}{566F6C756D6520746F74616C2064612063616C6465697261205C2856745C29}
\citation{astrom}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E322E322E332E36},srcline={255}}{4E5C33353576656C206461205C333431677561206E6F20706F6E746F206465206F706572615C3334375C3334336F205C286C6F5C29}
\citation{astrom}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E322E34},srcline={276}}{565C3334316C76756C612064652076617A5C3334336F206465205C333431677561}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Volume de vapor no tubul\IeC {\~a}o para situa\IeC {\c c}\IeC {\~a}o hipot\IeC {\'e}tica sem condensa\IeC {\c c}\IeC {\~a}o ($V_{sd}^0)$}{38}{subsubsection.2.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Volume total da caldeira ($V_t$)}{38}{subsubsection.2.2.3.5}}
\@writefile{brf}{\backcite{astrom}{{38}{2.2.3.5}{subsubsection.2.2.3.5}}}
\newlabel{V_t_params}{{2.38}{38}{Volume total da caldeira ($V_t$)}{equation.2.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}N\IeC {\'\i }vel da \IeC {\'a}gua no ponto de opera\IeC {\c c}\IeC {\~a}o ($l_o$)}{38}{subsubsection.2.2.3.6}}
\@writefile{brf}{\backcite{astrom}{{38}{2.2.3.6}{subsubsection.2.2.3.6}}}
\citation{astrom}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E322E35},srcline={299}}{44696E5C3334326D69636120646120676572615C3334375C3334336F2064652063616C6F72}
\citation{astrom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}V\IeC {\'a}lvula de vaz\IeC {\~a}o de \IeC {\'a}gua}{39}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Resposta do modelo da v\IeC {\'a}lvula a um degrau de $10kg/s$}}{39}{figure.2.10}}
\newlabel{valvulas_step}{{\M@TitleReference {10}{V\IeC {\'a}lvula de vaz\IeC {\~a}o de \IeC {\'a}gua}}{39}{Resposta do modelo da válvula a um degrau de $10kg/s$}{figure.2.10}{}}
\newlabel{valvulas_step:sem_d}{{11(a)}{39}{Subfigure 11(a)\relax }{subfigure.2.11.1}{}}
\newlabel{sub@valvulas_step:sem_d}{{(a)}{39}{Subfigure 11(a)\relax }{subfigure.2.11.1}{}}
\newlabel{valvulas_step:com_d}{{11(b)}{39}{Subfigure 11(b)\relax }{subfigure.2.11.2}{}}
\newlabel{sub@valvulas_step:com_d}{{(b)}{39}{Subfigure 11(b)\relax }{subfigure.2.11.2}{}}
\@writefile{brf}{\backcite{astrom}{{39}{2.2.4}{subfigure.2.11.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Din\IeC {\^a}mica da gera\IeC {\c c}\IeC {\~a}o de calor}{39}{subsection.2.2.5}}
\@writefile{brf}{\backcite{astrom}{{39}{2.2.5}{subsection.2.2.5}}}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E322E36},srcline={323}}{53697374656D617320646520636F6E74726F6C65}
\citation{ufrj}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E322E322E362E31},srcline={330}}{436F6E74726F6C652064652070726573735C3334336F}
\citation{astrom}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E322E322E362E32},srcline={347}}{436F6E74726F6C65206465206E5C33353576656C}
\citation{adam1999}
\citation{ufrj}
\citation{ufrj}
\newlabel{modelo-calor}{{2.39}{40}{Dinâmica da geração de calor}{equation.2.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sistemas de controle}{40}{subsection.2.2.6}}
\@writefile{brf}{\backcite{ufrj}{{40}{2.2.6}{subsection.2.2.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Controle de press\IeC {\~a}o}{40}{subsubsection.2.2.6.1}}
\newlabel{ks_pi_pressao}{{2.40}{40}{Controle de pressão}{equation.2.2.40}{}}
\@writefile{brf}{\backcite{astrom}{{40}{2.2.6.1}{equation.2.2.40}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Controle de n\IeC {\'\i }vel}{40}{subsubsection.2.2.6.2}}
\@writefile{brf}{\backcite{adam1999}{{40}{2.2.6.2}{subsubsection.2.2.6.2}}}
\@writefile{brf}{\backcite{ufrj}{{40}{2.2.6.2}{subsubsection.2.2.6.2}}}
\@writefile{brf}{\backcite{ufrj}{{40}{2.2.6.2}{subsubsection.2.2.6.2}}}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E322E37},srcline={365}}{417271756974657475726120646520736F667477617265}
\newlabel{ks_pid_agua}{{2.41}{41}{Controle de nível}{equation.2.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Arquitetura de software}{41}{subsection.2.2.7}}
\citation{zmq}
\BKM@entry{id=41,dest={73656374696F6E2E322E33},srcline={7}}{526573756C7461646F73}
\@writefile{brf}{\backcite{zmq}{{42}{2.2.7}{subsection.2.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados}{43}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Tela da interface de visualiza\IeC {\c c}\IeC {\~a}o, ap\IeC {\'o}s aumento de $30\%$ na vaz\IeC {\~a}o de vapor}}{43}{figure.2.11}}
\newlabel{pic_viewer}{{\M@TitleReference {11}{Resultados}}{43}{Tela da interface de visualização, após aumento de $30\%$ na vazão de vapor}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Tela do simulador enviando e recebendo mensagens}}{43}{figure.2.12}}
\newlabel{pic_sim}{{\M@TitleReference {12}{Resultados}}{43}{Tela do simulador enviando e recebendo mensagens}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Tela da interface de visualiza\IeC {\c c}\IeC {\~a}o ap\IeC {\'o}s aumento de $30\%$ na vaz\IeC {\~a}o de vapor, com controladores em funcionamento}}{44}{figure.2.13}}
\newlabel{pic_viewer_controllers}{{\M@TitleReference {13}{Resultados}}{44}{Tela da interface de visualização após aumento de $30\%$ na vazão de vapor, com controladores em funcionamento}{figure.2.13}{}}
\newlabel{pic_viewer_controllers:pressao}{{14(a)}{44}{Subfigure 14(a)\relax }{subfigure.2.14.1}{}}
\newlabel{sub@pic_viewer_controllers:pressao}{{(a)}{44}{Subfigure 14(a)\relax }{subfigure.2.14.1}{}}
\newlabel{pic_viewer_controllers:completo}{{14(b)}{44}{Subfigure 14(b)\relax }{subfigure.2.14.2}{}}
\newlabel{sub@pic_viewer_controllers:completo}{{(b)}{44}{Subfigure 14(b)\relax }{subfigure.2.14.2}{}}
\BKM@entry{id=42,dest={73656374696F6E2E322E34},srcline={10}}{446973637573735C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Comportamento da planta ao controle manual de par\IeC {\^a}metros, com controladores desligados}}{45}{figure.2.14}}
\newlabel{pic_viewer_zoeira}{{\M@TitleReference {14}{Resultados}}{45}{Comportamento da planta ao controle manual de parâmetros, com controladores desligados}{figure.2.14}{}}
\newlabel{pic_viewer_zoeira:console}{{15(a)}{45}{Subfigure 15(a)\relax }{subfigure.2.15.1}{}}
\newlabel{sub@pic_viewer_zoeira:console}{{(a)}{45}{Subfigure 15(a)\relax }{subfigure.2.15.1}{}}
\newlabel{pic_viewer_zoeira:viewer}{{15(b)}{45}{Subfigure 15(b)\relax }{subfigure.2.15.2}{}}
\newlabel{sub@pic_viewer_zoeira:viewer}{{(b)}{45}{Subfigure 15(b)\relax }{subfigure.2.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discuss\IeC {\~a}o}{45}{section.2.4}}
\BKM@entry{id=43,dest={636861707465722E33},srcline={229}}{436F6E636C75735C3336356573}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\bfseries  \MakeTextUppercase  {Conclus\IeC {\~o}es}}{47}{chapter.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=44,dest={73656374696F6E2A2E3132},srcline={3}}{52656665725C3335326E63696173}
\bibcite{adam1999}{Adam e Marchetti 1999}
\bibciteEXPL{adam1999}{Adam e Marchetti}
\bibciteIMPL{adam1999}{ADAM; MARCHETTI}
\bibciteYEAR{adam1999}{1999}
\bibcite{astrom}{{\r {A}}str{\"{o}}m e Bell 2000}
\bibciteEXPL{astrom}{{\r {A}}str{\"{o}}m e Bell}
\bibciteIMPL{astrom}{{\r {A}}STR{\"{O}}M; BELL}
\bibciteYEAR{astrom}{2000}
\bibcite{brantly1942steam}{Brantly 1942}
\bibciteEXPL{brantly1942steam}{Brantly}
\bibciteIMPL{brantly1942steam}{BRANTLY}
\bibciteYEAR{brantly1942steam}{1942}
\bibcite{dantasusp}{Dantas 2010}
\bibciteEXPL{dantasusp}{Dantas}
\bibciteIMPL{dantasusp}{DANTAS}
\bibciteYEAR{dantasusp}{2010}
\bibcite{feldbaum2002method}{Feldbaum 2002}
\bibciteEXPL{feldbaum2002method}{Feldbaum}
\bibciteIMPL{feldbaum2002method}{FELDBAUM}
\bibciteYEAR{feldbaum2002method}{2002}
\bibcite{garland2}{Garland e Hand 1989}
\bibciteEXPL{garland2}{Garland e Hand}
\bibciteIMPL{garland2}{GARLAND; HAND}
\bibciteYEAR{garland2}{1989}
\bibcite{garland}{Garland e Hoskins 1988}
\bibciteEXPL{garland}{Garland e Hoskins}
\bibciteIMPL{garland}{GARLAND; HOSKINS}
\bibciteYEAR{garland}{1988}
\bibcite{habib}{Habib et al. 2010}
\bibciteEXPL{habib}{Habib et al.}
\bibciteIMPL{habib}{HABIB et al.}
\bibciteYEAR{habib}{2010}
\bibcite{zmq}{Hintjens 2013}
\bibciteEXPL{zmq}{Hintjens}
\bibciteIMPL{zmq}{HINTJENS}
\bibciteYEAR{zmq}{2013}
\bibcite{isa-1984}{Instrument Society of America 1992}
\bibciteEXPL{isa-1984}{ISA}
\bibciteIMPL{isa-1984}{ISA}
\bibciteYEAR{isa-1984}{1992}
\bibcite{kwatny}{Kwatny e Berg 1993}
\bibciteEXPL{kwatny}{Kwatny e Berg}
\bibciteIMPL{kwatny}{KWATNY; BERG}
\bibciteYEAR{kwatny}{1993}
\bibcite{leme2005}{Leme 2005}
\bibciteEXPL{leme2005}{Leme}
\bibciteIMPL{leme2005}{LEME}
\bibciteYEAR{leme2005}{2005}
\bibcite{controle-pressao}{Liu, Lara-Rosano e Chan 2003}
\bibciteEXPL{controle-pressao}{Liu, Lara-Rosano e Chan}
\bibciteIMPL{controle-pressao}{LIU; LARA-ROSANO; CHAN}
\bibciteYEAR{controle-pressao}{2003}
\bibcite{ufrj}{Marques 2012}
\bibciteEXPL{ufrj}{Marques}
\bibciteIMPL{ufrj}{MARQUES}
\bibciteYEAR{ufrj}{2012}
\bibcite{troubleshootplc}{Martin 1996}
\bibciteEXPL{troubleshootplc}{Martin}
\bibciteIMPL{troubleshootplc}{MARTIN}
\bibciteYEAR{troubleshootplc}{1996}
\bibcite{boilers}{Robertson 1901}
\bibciteEXPL{boilers}{Robertson}
\bibciteIMPL{boilers}{ROBERTSON}
\bibciteYEAR{boilers}{1901}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{48}{section*.12}}
\bibcite{wikicaldeiras}{Wikipedia 2014}
\bibciteEXPL{wikicaldeiras}{Wikipedia}
\bibciteIMPL{wikicaldeiras}{WIKIPEDIA}
\bibciteYEAR{wikicaldeiras}{2014a}
\bibcite{wikiwatertube}{Wikipedia 2014}
\bibciteEXPL{wikiwatertube}{Wikipedia}
\bibciteIMPL{wikiwatertube}{WIKIPEDIA}
\bibciteYEAR{wikiwatertube}{2014b}
\bibcite{wikiipc}{Wikipedia 2015}
\bibciteEXPL{wikiipc}{Wikipedia}
\bibciteIMPL{wikiipc}{WIKIPEDIA}
\bibciteYEAR{wikiipc}{2015}
\bibcite{yuan}{Yuan e Liu 2012}
\bibciteEXPL{yuan}{Yuan e Liu}
\bibciteIMPL{yuan}{YUAN; LIU}
\bibciteYEAR{yuan}{2012}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=45,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={1}}{4D5C33363364756C6F206461732070726F70726965646164657320745C333531726D69636173206461205C333431677561}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\newlabel{prop_termicas}{{\M@TitleReference {A}{\bfseries  \MakeTextUppercase  {Conclus\IeC {\~o}es}}}{50}{Módulo das propriedades térmicas da água}{appendix.anexochapback.1}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\bfseries  \MakeTextUppercase  {M\IeC {\'o}dulo das propriedades t\IeC {\'e}rmicas da \IeC {\'a}gua}}{50}{appendix.anexochapback.1}}
\@writefile{lol}{\contentsline {lstlisting}{srcs/py/sim/thermo.py}{50}{lstlisting.anexochapback.1.-1}}
\BKM@entry{id=46,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={4}}{436C6173736520496E7465726661636520636C69656E7465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\newlabel{interface_cliente}{{\M@TitleReference {B}{\bfseries  \MakeTextUppercase  {M\IeC {\'o}dulo das propriedades t\IeC {\'e}rmicas da \IeC {\'a}gua}}}{59}{Classe Interface cliente}{appendix.anexochapback.2}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\bfseries  \MakeTextUppercase  {Classe Interface cliente}}{59}{appendix.anexochapback.2}}
\@writefile{lol}{\contentsline {lstlisting}{srcs/py/interface/cliente.py}{59}{lstlisting.anexochapback.2.-2}}
\BKM@entry{id=47,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={7}}{436C6173736520496E74657266616365207365727669646F72}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\newlabel{interface_servidor}{{\M@TitleReference {C}{\bfseries  \MakeTextUppercase  {Classe Interface cliente}}}{60}{Classe Interface servidor}{appendix.anexochapback.3}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\bfseries  \MakeTextUppercase  {Classe Interface servidor}}{60}{appendix.anexochapback.3}}
\@writefile{lol}{\contentsline {lstlisting}{srcs/py/interface/servidor.py}{60}{lstlisting.anexochapback.3.-3}}
\BKM@entry{id=48,dest={617070656E6469782E616E65786F636861706261636B2E34},srcline={10}}{506F6E746F20646520656E747261646120646F2073696D756C61646F72}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\newlabel{sim_main}{{\M@TitleReference {D}{\bfseries  \MakeTextUppercase  {Classe Interface servidor}}}{62}{Ponto de entrada do simulador}{appendix.anexochapback.4}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\bfseries  \MakeTextUppercase  {Ponto de entrada do simulador}}{62}{appendix.anexochapback.4}}
\@writefile{lol}{\contentsline {lstlisting}{srcs/py/sim/main.py}{62}{lstlisting.anexochapback.4.-4}}
\BKM@entry{id=49,dest={617070656E6469782E616E65786F636861706261636B2E35},srcline={13}}{436F6E6669677572615C3334375C333635657320646F2073696D756C61646F72}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\newlabel{sim_config}{{\M@TitleReference {E}{\bfseries  \MakeTextUppercase  {Ponto de entrada do simulador}}}{66}{Configurações do simulador}{appendix.anexochapback.5}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\bfseries  \MakeTextUppercase  {Configura\IeC {\c c}\IeC {\~o}es do simulador}}{66}{appendix.anexochapback.5}}
\@writefile{lol}{\contentsline {lstlisting}{srcs/py/sim/config.py}{66}{lstlisting.anexochapback.5.-5}}
\BKM@entry{id=50,dest={617070656E6469782E616E65786F636861706261636B2E36},srcline={16}}{4D5C33363364756C6F207072696E636970616C20646F2073696D756C61646F72}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\newlabel{sim_caldeira}{{\M@TitleReference {F}{\bfseries  \MakeTextUppercase  {Configura\IeC {\c c}\IeC {\~o}es do simulador}}}{68}{Módulo principal do simulador}{appendix.anexochapback.6}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}\bfseries  \MakeTextUppercase  {M\IeC {\'o}dulo principal do simulador}}{68}{appendix.anexochapback.6}}
\@writefile{lol}{\contentsline {lstlisting}{srcs/py/sim/caldeira.py}{68}{lstlisting.anexochapback.6.-6}}
\BKM@entry{id=51,dest={617070656E6469782E616E65786F636861706261636B2E37},srcline={19}}{546872656164206465206C6F6F702064652073696D756C615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\newlabel{sim_thread}{{\M@TitleReference {G}{\bfseries  \MakeTextUppercase  {M\IeC {\'o}dulo principal do simulador}}}{77}{Thread de loop de simulação}{appendix.anexochapback.7}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}\bfseries  \MakeTextUppercase  {Thread de loop de simula\IeC {\c c}\IeC {\~a}o}}{77}{appendix.anexochapback.7}}
\@writefile{lol}{\contentsline {lstlisting}{srcs/py/sim/thread.py}{77}{lstlisting.anexochapback.7.-7}}
\BKM@entry{id=52,dest={617070656E6469782E616E65786F636861706261636B2E38},srcline={22}}{436C6173736520646F206D6F64656C6F20646120765C3334316C76756C61206461205C33343167756120646520656E7472616461}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\newlabel{sim_valvula}{{\M@TitleReference {H}{\bfseries  \MakeTextUppercase  {Thread de loop de simula\IeC {\c c}\IeC {\~a}o}}}{79}{Classe do modelo da válvula da água de entrada}{appendix.anexochapback.8}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {H}\bfseries  \MakeTextUppercase  {Classe do modelo da v\IeC {\'a}lvula da \IeC {\'a}gua de entrada}}{79}{appendix.anexochapback.8}}
\@writefile{lol}{\contentsline {lstlisting}{srcs/py/sim/valvula.py}{79}{lstlisting.anexochapback.8.-8}}
\BKM@entry{id=53,dest={617070656E6469782E616E65786F636861706261636B2E39},srcline={25}}{436C6173736520646F206D6F64656C6F20646F7320717565696D61646F726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\newlabel{sim_queimador}{{\M@TitleReference {I}{\bfseries  \MakeTextUppercase  {Classe do modelo da v\IeC {\'a}lvula da \IeC {\'a}gua de entrada}}}{81}{Classe do modelo dos queimadores}{appendix.anexochapback.9}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}\bfseries  \MakeTextUppercase  {Classe do modelo dos queimadores}}{81}{appendix.anexochapback.9}}
\@writefile{lol}{\contentsline {lstlisting}{srcs/py/sim/queimador.py}{81}{lstlisting.anexochapback.9.-9}}
\BKM@entry{id=54,dest={617070656E6469782E616E65786F636861706261636B2E3130},srcline={28}}{506F6E746F20646520656E74726164612064612061706C6963615C3334375C3334336F20646520636F6E74726F6C65}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\newlabel{controllers_main}{{\M@TitleReference {J}{\bfseries  \MakeTextUppercase  {Classe do modelo dos queimadores}}}{82}{Ponto de entrada da aplicação de controle}{appendix.anexochapback.10}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {J}\bfseries  \MakeTextUppercase  {Ponto de entrada da aplica\IeC {\c c}\IeC {\~a}o de controle}}{82}{appendix.anexochapback.10}}
\@writefile{lol}{\contentsline {lstlisting}{srcs/py/controllers/main.py}{82}{lstlisting.anexochapback.10.-10}}
\BKM@entry{id=55,dest={617070656E6469782E616E65786F636861706261636B2E3131},srcline={31}}{4D5C33363364756C6F20646520636F6E74726F6C65732067656E5C3335317269636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\newlabel{controllers_generic}{{\M@TitleReference {K}{\bfseries  \MakeTextUppercase  {Ponto de entrada da aplica\IeC {\c c}\IeC {\~a}o de controle}}}{83}{Módulo de controles genéricos}{appendix.anexochapback.11}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {K}\bfseries  \MakeTextUppercase  {M\IeC {\'o}dulo de controles gen\IeC {\'e}ricos}}{83}{appendix.anexochapback.11}}
\@writefile{lol}{\contentsline {lstlisting}{srcs/py/controllers/generic.py}{83}{lstlisting.anexochapback.11.-11}}
\BKM@entry{id=56,dest={617070656E6469782E616E65786F636861706261636B2E3132},srcline={34}}{436C6173736520646520636F6E74726F6C65206465206E5C33353576656C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\newlabel{controllers_level}{{\M@TitleReference {L}{\bfseries  \MakeTextUppercase  {M\IeC {\'o}dulo de controles gen\IeC {\'e}ricos}}}{87}{Classe de controle de nível}{appendix.anexochapback.12}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {L}\bfseries  \MakeTextUppercase  {Classe de controle de n\IeC {\'\i }vel}}{87}{appendix.anexochapback.12}}
\@writefile{lol}{\contentsline {lstlisting}{srcs/py/controllers/level.py}{87}{lstlisting.anexochapback.12.-12}}
\BKM@entry{id=57,dest={617070656E6469782E616E65786F636861706261636B2E3133},srcline={37}}{436C6173736520646520636F6E74726F6C652064652070726573735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\newlabel{controllers_pressure}{{\M@TitleReference {M}{\bfseries  \MakeTextUppercase  {Classe de controle de n\IeC {\'\i }vel}}}{89}{Classe de controle de pressão}{appendix.anexochapback.13}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {M}\bfseries  \MakeTextUppercase  {Classe de controle de press\IeC {\~a}o}}{89}{appendix.anexochapback.13}}
\@writefile{lol}{\contentsline {lstlisting}{srcs/py/controllers/pressure.py}{89}{lstlisting.anexochapback.13.-13}}
\BKM@entry{id=58,dest={617070656E6469782E616E65786F636861706261636B2E3134},srcline={40}}{4D5C33363364756C6F2076697375616C697A615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\newlabel{viewer_main}{{\M@TitleReference {N}{\bfseries  \MakeTextUppercase  {Classe de controle de press\IeC {\~a}o}}}{91}{Módulo visualização}{appendix.anexochapback.14}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {N}\bfseries  \MakeTextUppercase  {M\IeC {\'o}dulo visualiza\IeC {\c c}\IeC {\~a}o}}{91}{appendix.anexochapback.14}}
\@writefile{lol}{\contentsline {lstlisting}{srcs/py/viewer/main.py}{91}{lstlisting.anexochapback.14.-14}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{93}{}{page.93}{}}
\xdef\lastpage@lastpage{93}
\xdef\lastpage@lastpageHy{93}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{94}
\memsetcounter{lastpage}{93}
